@import url(reset.css);

body {
    font-size: 16px;
    font-family: 'Helvetica', 'Inter', sans-serif;
}

.wrapper {
    max-width: 610px;
    padding: 1em;
    margin: 0 auto;
}

header {
    max-width: 578px;
    max-height: 724px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
/* Portrait Columns Start */
.hero {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 724px;
}

.col-1 {
    background-image: url(../images/hero-faces-1.jpg);
    background-size: cover;
    background-position: center;
}   

.col-2 {
    background-image: url(../images/hero-faces-2.jpg);
    background-size: cover;
    background-position: center;
}

.col-3 {
    background-image: url(../images/hero-faces-3.jpg);
    background-size: cover;
    background-position: center;
}

.col-4 {
    background-image: url(../images/hero-faces-4.jpg);
    background-size: cover;
    background-position: center;
}
/* Portrait Columns End */

/* Header H1 Text Start*/
.slogan {
    color: #fff;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    place-self: center;
}

.slogan h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3.6em;
    line-height: 75%;
    margin-top: -.48em;
}

.slogan h1 span {
    color: #0076B4;
}
/* Header H1 Text End*/


/* Media Queries */

@media (min-width: 428px) {
    .slogan h1 {
        font-size: 4em;
    }
}

@media (min-width: 609px) {
    .slogan h1 {
        font-size: 5.6em;
    }
}


@media (min-width: 821px) {
    .wrapper {
        max-width: 1280px;
        padding: 1em;
        margin: 0 auto;
    }
    
    header {
        max-width: 1252px;
        height: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 12%;
    }
    /* Portrait Columns Start */
    .hero {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 12%;
        height: 724px;
    }

    .col-1,
    .col-2,
    .col-3,
    .col-4 {
        grid-row: 1 / 5;
    }
    /* Portrait Columns Start */

    /* Header H1 Text Start*/
    .slogan {
        color: #fff;
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        justify-self: center;
        align-self: end;
    }

    .slogan h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10em;
        line-height: 75%;
    }

    .slogan h1 span {
        color: #0076B4;
    }
    /* Header H1 Text End*/
}

@media (min-width: 910px) {
    .slogan h1 {
        font-size: 12em;
    }

}